<UserControl x:Class="Troubleshooting.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Troubleshooting.Views"
             xmlns:conv="clr-namespace:Troubleshooting.Converters"
             xmlns:troubleshooting="clr-namespace:Troubleshooting"
             mc:Ignorable="d" 
             x:Name="MyNode"
             MinHeight="{Binding MinHeight}" 
             MinWidth="{Binding MinWidth}" 
             Width="{Binding Width}" 
             Height="{Binding Height}">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <conv:BoolToBrushConverter x:Key="IntersectsConverter"></conv:BoolToBrushConverter>
        <Style x:Key="EditRectangle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="CadetBlue"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="SkyBlue"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Margin" Value="-4"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name ="BorderMove" 
            BorderThickness="1" 
            BorderBrush="{Binding Path = IntersectsMode, Converter={StaticResource IntersectsConverter}}" 
            Background="White" 
            Margin ="3" 
            Cursor="SizeAll"
            MouseDown="BorderMove_OnMouseDown">
        <Grid>
            <troubleshooting:EditableTextBlock x:Name ="Label" 
                                        Text="{Binding Text}" Margin="10" 
                                        FontFamily ="Times New Roman" 
                                        FontSize="14"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        SnapsToDevicePixels="True" Cursor="IBeam"/>
            <Grid Visibility="{Binding Path = EditMode, Converter={StaticResource BoolToVis}}">
                <Rectangle StrokeThickness="3" Stroke="Green" SnapsToDevicePixels="True" Margin="-3"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  StrokeDashArray="3 2"/>
                <Rectangle x:Name ="RectSizeBR"  Style="{StaticResource EditRectangle}" Stroke="CadetBlue" Fill="SkyBlue"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" MouseDown="RectSizeBR_OnMouseDown"/>
                <Rectangle x:Name ="ConnectorOut" Style="{StaticResource EditRectangle}" Stroke="DarkOrange" Fill="OrangeRed"  VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Cross" MouseDown="ConnectorOut_OnMouseDown"/>
                <Rectangle x:Name ="ConnectorIn" Style="{StaticResource EditRectangle}" Stroke="DarkOrange" Fill="GreenYellow"  VerticalAlignment="Center" HorizontalAlignment="Left" MouseUp="ConnectorIn_OnMouseUp"/>

            </Grid>


        </Grid>
    </Border>
</UserControl>

